PORT=3000
WEATHER_API_KEY=38b1e2068c3e4442a6112131241105
MONGO_DB_USERNAME=yanshao310
MONGO_DB_PASSWORD=simonyan2003
MONGO_DB_NAME=reservation
MONGO_COLLECTION=customer
MONGO_CLUSTER_URL=cluster0.x3cni8p.mongodb.net

